#Firebase
REACT_APP_FIREBASE_API_KEY= "AIzaSyBJ3ERU0wYYJrrbibq_kyIVuIp0BpHBhO0"
REACT_APP_FIREBASE_AUTH_DOMAIN= "netflix-386e4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "netflix-386e4"
REACT_APP_FIREBASE_STORAGE_BUCKET= "netflix-386e4.appspot.com"
REACT_APP_MESSAGING_SENDER= "376828733312"
REACT_APP_APP_ID= "1:376828733312:web:f2d22e8300b14e82f60365"
REACT_APP_MEASUREMENT_ID= "G-W4WVC9DEF5"

#IMDB API
REACT_APP_IMDB_API_KEY= '3785ec17d4255ceffe8396b61081470e'